<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>White trial</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="whole">
        <div class="sidenav">
            <ul class="sidenav-list">
                <li><i class="fa fa-th-large" aria-hidden="true" class="th-large"></i> </li>
               
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
                <li><i class="fa fa-home" aria-hidden="true"></i></li>
            </ul>
        </div>
        <div class="main-container">
            <div class="main-header flex justify-betweemn">
                <div class="header-title">
                    <img src="https://i.postimg.cc/V5Q7TgfC/whitepanda.png" class="title-logo" />
                </div>
                <div class="notification-set">
                    <div class="bell">
                        <i class="fa fa-bell-o" aria-hidden="true"></i>
                        <div class="notification-num">
                            <span class="number">699</span>
                        </div>
                    </div>
                    <div class="profile-text">
                        <span class="ab-text">AB</span>
                    </div>
                </div>
            </div>
            <div class="main-content">
                <h1>Content Store</h1>
                <div class="bulkorder-set">
                    <p class="fill-text">Got bulk orders or almost similar orders ? Fill the order brief in an excel
                        sheet</p>
                    <p class="order-content">
                        <span>If you're wondering about an easy way top lace orders in large numbers, we provide a way
                            customized for that.</span>
                        <span>Downlaod our excel sheet and fill the order brief in the prescribed format and submit. In
                            case you need any help, <a href="#" class="order-link">We</a> </span>
                        <span><a href="#" class="order-link">are just a click away to assist you in placing your order.
                            </a></span>
                    </p>
                </div>
                <div class="order-button">
                    <button type="button" class="excelOrder-button">Order via Excel Sheet</button>
                </div>
                <div class="topic-container">
                    <div class="topic-set" style="margin-top:40px;">
                        <div class="set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">Blog / Article<span>from <i class="fa fa-inr" aria-hidden="true"></i>
                                            500</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                        <div class="set middle-set news-set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/Hs8Sx4nQ/green-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text" style="color:#49bfb7;font-weight: bold;">Newsletter /
                                        E-mailer<span style="color: #9c9c9c;">from <i class="fa fa-inr" aria-hidden="true"></i>
                                            1000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                        <div class="set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">Whitepaper<span>from <i class="fa fa-inr" aria-hidden="true"></i>
                                            2000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                    </div>
                    <div class="topic-set" style="margin-top:95px;">
                        <div class="set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">e-book<span>from <i class="fa fa-inr" aria-hidden="true"></i>
                                            1000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                        <div class="set middle-set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">Report / Guide<span>from <i class="fa fa-inr" aria-hidden="true"></i>
                                            1000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                        <div class="set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">Product Description<span>from <i class="fa fa-inr"
                                                aria-hidden="true"></i>
                                            500</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                    </div>
                    <div class="topic-set" style="margin-top:95px;">
                        <div class="set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">Website Content<span>from <i class="fa fa-inr" aria-hidden="true"></i>
                                            1000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                        <div class="set middle-set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">
                                        Video Script<span>from <i class="fa fa-inr" aria-hidden="true"></i>
                                            1000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                        <div class="set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">Company Profile/<span>Brochure</span><span>from <i class="fa fa-inr"
                                                aria-hidden="true"></i>
                                            2000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>
                    </div>
                    <div class="topic-set" style="margin-top:95px;">
                        <div class="set">
                            <div class="set-header">
                                <div class="icon">
                                    <img src="https://i.postimg.cc/zfNCDMG6/topic-icon.png" />
                                </div>
                                <div class="icon-description">
                                    <span class="topic-text">Press Release<span>from <i class="fa fa-inr" aria-hidden="true"></i>
                                            2000</span>
                                    </span>
                                </div>
                            </div>
                            <div class="set-content">
                                <p>
                                    <span>Typically 450-400 words, an e-book is</span>
                                    <span>perfect for your target-audience ranging</span>
                                    <span>from perspective customers to users.</span>
                                </p>
                            </div>
                            <div class="set-button">
                                <button type="button" class="topic-button">Order</button>
                            </div>

                        </div>


                    </div>
                </div>

                <div class="main-footer">
                    <div class="socialIcon-group">
                        <span><i class="fa fa-twitter" aria-hidden="true" class="social-icon"></i> </span>
                        <span><i class="fa fa-linkedin" aria-hidden="true" class="social-icon"></i></span>
                        <span><i class="fa fa-instagram" aria-hidden="true" class="social-icon"></i> </span>
                        <span><i class="fa fa-facebook" aria-hidden="true" class="social-icon"></i></span>
                    </div>
                    <p style="margin-bottom: 0;margin-top: 19px;">Copyright &copy; 2019 White Panda Media Pvt. Ltd. </p>
                    <p style="margin-top: 4px;">All rights reserved</p>
                    <p>
                        <span><a href="#">Privacy policy</a></span> | <span><a href="#">Terms of service</a></span> |
                        <span><a href="#">Service Agreement</a></span> | <span><a href="#">Contact us</a></span>
                    </p>
                </div>

            </div>

        </div>
    </div>
</body>

</html>